group 'be.isach'
version '2.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://isach.be:8081/artifactory/libs-release"}
    maven { url "https://maven.beam.pro/content/repositories/snapshots/" }
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'net.dv8tion:JDA:2.1.1_300'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile 'commons-io:commons-io:2.5'
    compile('at.mukprojects:giphy4j:1.0.1') {
        exclude group: 'org.apache.commons'
    }
    compile('com.github.axet:vget:1.1.33') {
        exclude group: 'commons-io'
    }
    compile 'ca.pjer:chatter-bot-api:1.4.2'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.twitter4j:twitter4j-core:[4.0,)'
    compile 'net.bramp.ffmpeg:ffmpeg:0.5'
    compile 'com.github.Grover-c13:PokeGOAPI-Java:dcaa793557'
    compile 'com.google.maps:google-maps-services:0.1.15'
    compile ('com.mb3364.twitch:twitch-api:3.0.1'){ changing = true }
    compile 'pro.beam:api:3.0.0-SNAPSHOT'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Samaritan',
                'Implementation-Version': version,
                'Main-Class': 'be.isach.samaritan.start.Start'
    }
    appendix = 'all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
