group 'be.isach'
version '2.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'net.dv8tion:JDA:2.1.1_300'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile('at.mukprojects:giphy4j:1.0.1') {
        exclude group: 'org.apache.commons'
    }
    compile('com.github.axet:vget:1.1.33') {
        exclude group: 'commons-io'
    }
    compile 'ca.pjer:chatter-bot-api:1.4.2'
    compile 'joda-time:joda-time:2.9.4'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.twitter4j:twitter4j-core:[4.0,)'
    compile 'net.bramp.ffmpeg:ffmpeg:0.5'
    compile 'com.github.Grover-c13:PokeGOAPI-Java:master-SNAPSHOT'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Samaritan',
                'Implementation-Version': version,
                'Main-Class': 'be.isach.samaritan.start.Start'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task stage {
    dependsOn fatJar
}